{
  "name": "bower install --save jquery",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/frsmtv/iray-v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "animate.css": "animate-css#^3.5.2"
  },
  "authors": [
    "frsmtv <fsimitchiev@gmail.com>"
  ]
}
